# GeneradorDistribucionesAleatorias

./: pom.xml
src/main/java/com/aleph5/RandomVariableGenerator/: GeneradorDistribucionesAleatorias.java
